#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
system model
\end_layout

\begin_layout Standard
we consider a two-tier heterogeneous small cell network.In this network,a
 macrocell base station(MBS) is located in the center of it's service area
 while N self-powered SBS are deployed randomly.The SBSs can offload traffic
 from the MBS in consideration of energy efficiency and QoE.
\end_layout

\begin_layout Standard
as shown in Fig.1,the MBS is powered by the traditional power grid while
 the SBSs rely exclusively on energy harvesting sources,e.g, solar energy
 or use wireless power transfer from MBS trasmissions.We consider solar energy
 as SBSs' power source in this paper.To be specific,the energy storage systems(ES
Ss) are used to manager the rondomness of the solar energy coming so that
 the solar energy will be stored in the ESSs and consumed in SBSs' service
 times.
\end_layout

\begin_layout Subsection*
A: Power consumption 
\end_layout

\begin_layout Standard
For the BSs' energy consumption, we adopt the model presented in 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.In particular,the power consumption of the MBS can be given by
\begin_inset Formula $P_{m}=(1-q)\rho_{m}^{(t)}P_{m}^{op}+qP_{m}^{op}$
\end_inset

,where 
\begin_inset Formula $\rho_{m}^{(t)}\in[0,1]$
\end_inset

 is the nomalized traffic load of the MBS at time 
\begin_inset Formula $t$
\end_inset

,and 
\begin_inset Formula $P_{m}^{op}$
\end_inset

is the maximum operation power comsumption when the MBS is fully utilized
 and 
\begin_inset Formula $q$
\end_inset

 is a parameter which meature the importance between the fixed power and
 the power related to the normalized load.For the SBS, a constant power consumpti
on model is adopted,
\begin_inset Formula $P_{j}^{(t)}=P_{j}^{op}\sigma_{j}^{(t)}$
\end_inset

, where 
\begin_inset Formula $\sigma_{j}^{(t)}$
\end_inset

 is a utility parameter,e.g.,when the SBS j at time t is on,the 
\begin_inset Formula $\sigma_{j}^{(t)}$
\end_inset

 will equal to one,otherwise it will equal to zero.
\end_layout

\begin_layout Standard
The energy stored in the ESSs can be approximated by the linear function
 
\begin_inset Formula $B_{j}^{(t)}=min(B_{j}^{(t-1)}-P_{j}^{(t)}+E_{j}^{(t)},B_{max})$
\end_inset

,where 
\begin_inset Formula $B_{j}^{(t)}$
\end_inset

stands for the energy stored in the 
\begin_inset Formula $j_{th}$
\end_inset

SBS at time 
\begin_inset Formula $t$
\end_inset

 while 
\begin_inset Formula $B_{j}^{(t)}$
\end_inset

 is the energy coming at time 
\begin_inset Formula $t$
\end_inset

.Then,the total power comsumption is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P_{total}^{(t)}=P_{m}^{(t)}+\sum_{j=1}^{N}P_{j}^{(t)}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
User association
\end_layout

\begin_layout Standard
For the link level, consider a given UE and let 
\begin_inset Formula $SINR_{1},SINR_{2},\ldots,SINR_{N},SINR_{m}$
\end_inset

 be the instantaneously SINR value associated with BSs allotted to this
 user.The user then choose the BS which has the biggest SINR to connect to.
 We assume that the MBS does not interfere with SBSs and SBSs will interfere
 with each other.Then,the SINR of MBS is 
\begin_inset Formula $SINR_{m}=\frac{P_{m}^{tx}hd(x)^{-\alpha}}{N_{0}}$
\end_inset

where 
\begin_inset Formula $p_{m}^{tx}$
\end_inset

is MBS's transmission power,
\begin_inset Formula $h$
\end_inset

 is the 
\begin_inset Formula $hd(x)^{-\alpha}$
\end_inset

stands for the channel gain from MBS to UE at location 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Gilsoo Lee, Walid Saad, Mehdi Bennis, Abolfazl Mehbodniya, and Fumiyuki
 ,
\begin_inset Quotes erd
\end_inset

Online Ski Rental for Scheduling Self-Powered Energy Harvesting Small Base
 Stations,
\begin_inset Quotes erd
\end_inset

 in 
\emph on
IEEE International Conference on Communications(ICC),
\emph default
Kuala Lumpur,Malaysia,May.2016
\end_layout

\end_body
\end_document
